.App {
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 25px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 222;
}
ul {
  display: flex;
  justify-content: space-around;
}
li {
  list-style: none;
}
ul li a {
  margin: 0px 10px;
}
.cart-icons {
  cursor: pointer;
  display: inline;
}
.totalprice {
  background: #ec4e4e;
  color: #fff;
  padding: 2px;
  font-size: 10px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}
.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.4px solid #dedede;
  width: 100%;
  margin: 0;
  padding: 0;
}
.home {
  display: flex;
  justify-content: start;
}
.col {
  display: flex;
  width: 100%;
  justify-content: center;
}
.card {
  margin: 2rem;
  width: 100%;
  padding: 1rem auto;
  height: 100%;
}
.card-img {
  text-align: center;
  margin: 0 auto;
  width: 70%;
}
.line-img {
  width: 50px;
}
.like-icon {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  color: #ec4e4e;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.like-icon:hover {
  font-size: 25px;
  top: 0px;
  right: 8px;
}

.info-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

.info-list {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  margin-bottom: 10px;

  border: 0.5px solid #dedede;
  border-radius: 60px;
  text-align: left;
  padding-left: 0px;
}

.input {
  margin: 10px auto;
  padding: 10px 15px;
  border-radius: 4px;
  border: 0;
}

.active {
  color: red;
  text-decoration: line-through;
  cursor: pointer;
}

.btn {
  margin-left: 10px !important;
}
.submit {
  display: flex;
  justify-content: space-between;
  align-items: center;

  align-items: center;
  margin: 0 !important;

  text-align: center;
}
.icons {
  margin-right: 0px;
  display: end;
}

/* sidebar style*/
.sidebar-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  width: 40%;
  color: #282c34;
  position: absolute;
  top: 60px;
  right: 0;
  background: #f7cfcf;
  z-index: 1;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sidebar-left-show {
  transform: translate(0%);
  opacity: 1;
}

.removeClass {
  display: none;
}
.edit {
  text-decoration: line-through;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-img-top {
  width: 100%;
}
.card {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
